# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Free Software Movement Karnataka
title_kannada: ನಮ್ಮ ಬಗ್ಗೆನಮ್ಮ ಬಗ್ಗೆನಮ್ಮ ಬಗ್ಗೆನಮ್ಮ ಬಗ್ಗೆ
timezone: Asia/Kolkata
permalink: /:categories/:title/

email: contact@fsmk.org
address: No. 121/17, 1st Floor, 6th main, 14th Cross, Wilson garden, Bengaluru - 560030
shijil_phone: +ninetyone 88nine2three two4three4six
shijil_email: shijil[at]fsmk[dot]org
vikram_phone: +ninetyone 94four8eight ten8two2
vikram_email: vincentvikram[at]fsmk[dot]org
naveen_phone: +ninetyone 95seven3four 3three9seven7
naveen_email: naveen[at]fsmk[dot]org
description: > # this means to ignore newlines until "baseurl:"
  FSMK is a registered not-for-profit organization whose primary objective is to spread and create awareness about free software technologies amongst different sections of the society.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://fsmk.org" # the base hostname & protocol for your site
twitter_username: fsmk_org
github_username:  fsmk
instagram_username: fsmk_org
mastodon_username: fsmk_org
diaspora_username: fsmk_org

# Category index settings
category_dir: category
category_title_prefix:

# Build settings
markdown: kramdown
#gems: [jekyll-paginate]
plugins: [jekyll-paginate]

# Paginate settings
paginate: 6
paginate_path: "page:num"
